# GestionFinanciera-

./: .gitignore  ARCHITECTURE.md  CHEATSHEET.md  DEPLOYMENT.md  Dockerfile  Gestion.sln  PITCH.md  README.md  build_errors.txt  config postgres  ejmplos
Gestion.API/: Gestion.API.csproj  Gestion.API.http  Program.cs  appsettings.json
Gestion.API/Controllers/: AuthController.cs  CategoriasController.cs  DeudasController.cs  GastosController.cs  IngresosController.cs  PresupuestosController.cs  UsuariosController.cs
Gestion.API/Infrastructure/: GlobalExceptionHandler.cs
Gestion.API/Middleware/: ExceptionHandlingMiddleware.cs
Gestion.API/Properties/: launchSettings.json
Gestion.Application/: DependencyInjection.cs  Gestion.Application.csproj
Gestion.Application/Categorias/Commands/CreateCategoria/: CreateCategoriaCommand.cs  CreateCategoriaCommandHandler.cs  CreateCategoriaCommandValidator.cs
Gestion.Application/Categorias/Queries/GetCategorias/: CategoriaDto.cs  GetCategoriasQuery.cs  GetCategoriasQueryHandler.cs
Gestion.Application/Common/Behaviors/: ValidationBehavior.cs
Gestion.Application/Common/Exceptions/: UnauthorizedException.cs  ValidationException.cs
Gestion.Application/Common/Interfaces/: IApplicationDbContext.cs  IJwtTokenGenerator.cs
Gestion.Application/Deudas/Commands/CreateDeuda/: CreateDeudaCommand.cs  CreateDeudaCommandHandler.cs  CreateDeudaCommandValidator.cs
Gestion.Application/Deudas/Queries/GetDeudas/: DeudaDto.cs  GetDeudasQuery.cs  GetDeudasQueryHandler.cs
Gestion.Application/Gastos/Commands/CreateGasto/: CreateGastoCommand.cs  (+2 more)
(+64 files in other folders)
