Insert de gastos
{
    "monto": 45.90,
    "fecha": "2026-04-20T21:23:00Z",
    "descripcion": "Cena restaurante italiano",
    "categoriaId": "d4a739c5-6b00-48a3-81db-1920abae6d4d",
    "usuarioId": "dcc5179f-74fc-40af-bc3d-11ef04237c69",
    "deudaId": null,
    "presupuestoId": null
}

insert de presupuesto
{
    "periodo": "Mayo 2026",
    "fechaInicio": "2026-05-01T00:00:00Z",
    "fechaFin": "2026-05-31T23:59:59Z",
    "totalIngresosEstimados": 3500.00,
    "usuarioId": "dcc5179f-74fc-40af-bc3d-11ef04237c69"
}

Insert de deuda
{
    "nombre": "Tarjeta de Crédito Visa",
    "montoEstimado": 450.50,
    "diaVencimiento": 15,
    "usuarioId": "dcc5179f-74fc-40af-bc3d-11ef04237c69"
}